IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO-NATIVE.
VIBES. RAW.

DATA DIVISION.
HODL NAME is "BroLang"
HODL VERSION is "0.1"

PROCEDURE DIVISION.

SHILL "==========================================="
SHILL "  gm ser"
SHILL "  This is a native x86-64 ELF binary."
SHILL "  No JavaScript. No Node. No runtime."
SHILL "  Just raw syscalls and machine code."
SHILL "==========================================="
SHILL ""
SHILL "  Compiled from BroLang source."
SHILL "  Running on bare Linux kernel."
SHILL ""
SHILL "  wagmi."

STOP RUG.
